# EasyMed

./: README.md
Documentation/meeting point/: Meeting Agenda 4.docx
Documentation/sds/: C2AAE0EC.tmp  SDS.docx  ~$SDS.docx
Documentation/user stories/: ReadMe.txt
FrontEnd LogSignProfile/loginActivity/app/: build.gradle
FrontEnd LogSignProfile/loginActivity/gradle/wrapper/: gradle-wrapper.properties
Mechine Learning/Disease Prediction from Symptoms/.ipynb_checkpoints/: Disease-Prediction-from-Symptoms-checkpoint.ipynb
Mechine Learning/Disease Prediction using Machine Learning Algorithms/: Disease_prediction.py
Search vIEW/app/src/main/res/layout/: activity_main.xml
Search vIEW/gradle/wrapper/: gradle-wrapper.properties
frontend/app/: build.gradle
frontend/gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle
src/app/: build.gradle  google-services.json
src/app/src/androidTest/java/com/example/easymed/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/easymed/: Cart.java  ExpertCounselling.java  FragmentBrand.java  FragmentStore.java  FragmentSuggestion.java  LoginActivity.java  MainActivity.java  Medicine.java  MedicineAdapter.java  PageAdapter.java  ProfileActivity.java  SignUpActivity.java  SubmitDetailsForAppointment.java  UpdateProfile.java  User.java
src/app/src/main/res/drawable/: add_more_items.xml  corner_textview.xml  delete_forever.xml  layout_bg.xml  remove.xml
src/app/src/main/res/layout/: activity_cart.xml  activity_expert_counselling.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_submit_details_for_appointment.xml  activity_update_profile.xml  cart_item.xml  store_fragment.xml  store_item.xml
src/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
