<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#67032F"

    tools:context=".SignupActivity">

    <Button
        android:id="@+id/bEdit1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="40dp"

        android:text="Edit" />

    <EditText
        android:id="@+id/editingFirst"
        android:layout_width="247dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/bEdit1"
        android:layout_toLeftOf="@+id/bEdit1"
        android:background="#fff"
        android:ems="10"
        android:hint="First Name"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editingLast"
        android:layout_width="247dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/editingFirst"
        android:layout_toStartOf="@+id/bEdit2"
        android:layout_toLeftOf="@+id/bEdit2"
        android:background="#fff"
        android:ems="10"
        android:hint="Last Name"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="247dp"
        android:layout_height="50dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="155dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Email Id (example: name@gmail.com)"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etHouse_no"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:layout_below="@+id/etEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="@+id/etRoad_no"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="381dp"
        android:background="#fff"
        android:ems="10"
        android:hint="House Number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etRoad_no"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:layout_below="@+id/etEmail"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Road Number"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/etBlock"
        android:layout_width="167dp"
        android:layout_height="50dp"
        android:layout_below="@+id/etHouse_no"
        android:layout_alignParentStart="@+id/etPostalcode"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Block/Sector"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/etPostalcode"
        android:layout_width="167dp"
        android:layout_height="50dp"
        android:layout_below="@+id/etRoad_no"
        android:layout_alignParentStart="@+id/etBlock"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="5dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Postal Code"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/etArea"
        android:layout_width="167dp"
        android:layout_height="50dp"
        android:layout_below="@+id/etBlock"
        android:layout_alignParentStart="@+id/etPostalcode"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Area"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/etCity"
        android:layout_width="167dp"
        android:layout_height="50dp"
        android:layout_below="@+id/etPostalcode"
        android:layout_alignParentStart="@+id/etBlock"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="5dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Postal Code"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/etAge"
        android:layout_width="167dp"
        android:layout_height="50dp"
        android:layout_below="@+id/etCity"
        android:layout_alignParentStart="@+id/etBlock"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="5dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Age"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/etCountry"
        android:layout_width="167dp"
        android:layout_height="50dp"
        android:layout_below="@+id/etArea"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Country"
        android:textAlignment="center" />



    <EditText
        android:id="@+id/etContractnumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:background="#fff"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etCountry"
        android:ems="10"
        android:hint="Contract Number"
        android:textAlignment="center"/>


    <Button
        android:id="@+id/bDone1"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etContractnumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="151dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="151dp"
        android:background="#fff"
        android:text="DONE"
        android:textAlignment="center" />

    <Button
        android:id="@+id/bEdit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bEdit1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="Edit" />


</RelativeLayout>
